{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "FlisDatabase": "Host=localhost;Port=5433;Database=flis_data;Username=flis_user;Password=flis_password",
    "ProductionDatabase": "Host=magnus-prod-timescaledb.cpg8ka8gydck.ap-northeast-1.rds.amazonaws.com;Port=5432;Database=trading_prod;Username=magnus_admin;Password=oVnCAPNGYQFWaIrtOzYtUodI5G2vh"
  },
  "AnalysisSettings": {
    "FeatureEngineeringIntervalMinutes": 5,
    "PatternRecognitionIntervalHours": 24,
    "ModelTrainingIntervalHours": 24,
    "DailySummaryUpdateHour": 0,
    "MinSamplesForTraining": 100,
    "MinSamplesForClustering": 50,
    "ClusterCount": 10
  },
  "ModelSettings": {
    "ModelsDirectory": "./models",
    "ProfitabilityClassifierFile": "profitability_classifier.zip",
    "ProfitPredictorFile": "profit_predictor.zip"
  }
}
