{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "FLISDatabase": "Host=localhost;Port=5433;Database=flis_data;Username=flis_user;Password=flis_password",
    "ProductionDatabase": "Host=magnus-prod-timescaledb.cpg8ka8gydck.ap-northeast-1.rds.amazonaws.com;Port=5432;Database=trading_prod;Username=magnus_admin;Password=oVnCAPNGYQFWaIrtOzYtUodI5G2vh"
  },
  "BlockchainConfig": {
    "EVMChains": [
      { "ChainId": 1, "Name": "Ethereum", "RpcUrl": "https://eth-mainnet.g.alchemy.com/v2/yg1Lf1dfs2IMqQvg1t2-O", "BlockTime": 12 },
      { "ChainId": 8453, "Name": "Base", "RpcUrl": "https://base-mainnet.g.alchemy.com/v2/yg1Lf1dfs2IMqQvg1t2-O", "BlockTime": 2 },
      { "ChainId": 137, "Name": "Polygon", "RpcUrl": "https://polygon-rpc.com", "BlockTime": 2 },
      { "ChainId": 42161, "Name": "Arbitrum", "RpcUrl": "https://arb-mainnet.g.alchemy.com/v2/yg1Lf1dfs2IMqQvg1t2-O", "BlockTime": 1 },
      { "ChainId": 10, "Name": "Optimism", "RpcUrl": "https://mainnet.optimism.io", "BlockTime": 2 },
      { "ChainId": 56, "Name": "BSC", "RpcUrl": "https://bsc-dataseed.binance.org", "BlockTime": 3 }
    ],
    "XRPLedger": {
      "RpcUrl": "https://s1.ripple.com:51234/",
      "WebSocketUrl": "wss://s1.ripple.com/"
    }
  },
  "FlashLoanContracts": {
    "Ethereum": {
      "AaveV3Pool": "0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2",
      "BalancerVault": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
      "UniswapV3Factory": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
      "dYdXSoloMargin": "0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e"
    },
    "Base": {
      "AaveV3Pool": "0xA238Dd80C259a72e81d7e4664a9801593F98d1c5",
      "BalancerVault": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
      "UniswapV3Factory": "0x33128a8fC17869897dcE68Ed026d694621f6FDfD"
    },
    "Polygon": {
      "AaveV3Pool": "0x794a61358D6845594F94dc1DB02A252b5b4814aD",
      "BalancerVault": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
      "UniswapV3Factory": "0x1F98431c8aD98523631AE4a59f267346ea31F984"
    },
    "Arbitrum": {
      "AaveV3Pool": "0x794a61358D6845594F94dc1DB02A252b5b4814aD",
      "BalancerVault": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
      "UniswapV3Factory": "0x1F98431c8aD98523631AE4a59f267346ea31F984"
    },
    "Optimism": {
      "AaveV3Pool": "0x794a61358D6845594F94dc1DB02A252b5b4814aD",
      "BalancerVault": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
      "UniswapV3Factory": "0x1F98431c8aD98523631AE4a59f267346ea31F984"
    },
    "BSC": {
      "PancakeSwapV3Factory": "0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865",
      "VenusUnitroller": "0xfD36E2c2a6789Db23113685031d7F16329158384"
    }
  },
  "CollectorSettings": {
    "BatchSize": 50,
    "PollingIntervalSeconds": 5,
    "MaxBlocksPerBatch": 10,
    "EnableEVMCollector": true,
    "EnableXRPCollector": true
  }
}
